*{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    background-color: #F5F5F5;
    width: 100%;
    height: 100%;
}

.box{
    width: 100%;
    header{
        width: 100%;
        height: .5rem;
        overflow: hidden;
        background-color: #ff8a00;
        text-align: center;
        display: flex;

        a{
            display: block;
            &:nth-child(1){
                width: 1.3rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/logo.jpg) no-repeat .1rem .08rem;
                background-size: 1rem .35rem;
            }
            &:nth-child(2){
                margin-left: 1.8rem;
                width: .4rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/my.jpg) no-repeat 0 .05rem;
                background-size: .3rem .35rem;
            }
            &:nth-child(3){
                margin-left: .1rem;
                width: .4rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/xiazai.jpg) no-repeat 0 .05rem;
                background-size: .3rem .35rem;
            }
        }
    }

    // 轮播

    .imh{
        width: 100%;
        img{
            width: 100%;
            height: 2rem;
            
        }
    }

    // 信息
    .xiao{
        box-sizing: border-box;
        width: 100%;
        background-color: white;
        padding: 0 .2rem;
        line-height: .28rem;
       
        h2{
            font-size: .21rem;
            padding-top: .2rem;
        }
        .new{
            font-size: .16rem;
            background: url(./练习1：找房无忧/素材/image/SecondHandList/phone.png) no-repeat right;
            background-size: .15rem .2rem;
            span{
                color: #DD5542;
            }
        }

        .time{
            font-size: .14rem;
            color: #cccccc;
        }

        .kuai{
            padding: .1rem 0;
            font-size: .16rem;
            span{
                padding: .05rem;
                background-color: #DEE9F0;
                color: #BCC5CF;
            }
        }
    }

    // 详情
    .jie{
        margin-top: .2rem;
        background-color: white;
        ul{
           
            li{
                display: flex;
                height: .5rem;
                line-height: .5rem;
                font-size: .14rem;
                margin: 0 .2rem;
                border-bottom: 1px solid #cccccc;
                p{
                    width: 50%;
                }
                &:last-child{
                    border: none;
                    text-align: center;
                    color: #cccccc;
                }
            }
        }
    }

    // 特色
    .te{
        margin-top: .2rem;
        background-color: white;
        ul{
            li{
                margin: 0 .2rem;
                border-bottom: 1px solid #cccccc;
                &:nth-child(1){
                    font-size: .22rem;
                    line-height: .5rem;
                    color: #ff8a00;
                }
                &:nth-child(2){
                    font-size: .14rem;
                    line-height: .3rem;
                }
                &:nth-child(3){
                    text-align: center;
                    color: #cccccc;
                    line-height: .5rem;
                    font-size: .16rem;
                    border: none;
                }
            }
        }
    }

    // 户型
    .hu{
        margin-top: .2rem;
        background-color: white;
        .huxi{
            margin: 0 .2rem;
            border-bottom: 1px solid #cccccc;
            font-size: .22rem;
            line-height: .5rem;
            color: #ff8a00;
        }
        ul{
            li{
                display: flex;
                margin: .2rem;
                .img{
                    flex: 1;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/img4.png) no-repeat ;
                    background-size: .9rem 1rem;
                }
                .text1{
                    margin-left: .1rem;
                    flex: 3;
                    p{
                        font-size: .16rem;
                        line-height: .3rem;
                       &:nth-child(1){
                           font-weight: bold;

                       }
                       &:last-child{
                           line-height: .5rem;
                           span{
                            padding: .1rem;
                            background-color: #F4F7F9;
                            color: #8EA1B2;

                        }
                       }
                    }
                }
            }
        }
    }

    // 学校
    .school{
        margin-top: .2rem;
        background-color: white;
        ul{
            li{
                margin: 0 .2rem;
                font-size: .16rem;
                border-bottom: 1px solid #cccccc;
                line-height: .6rem;
                span{
                    color: #cccccc;
                    font-size: .14rem;
                }

                &:nth-child(1){
                    font-size: .22rem;
                    font-weight: bold;
                }
                &:last-child{
                    border: none;
                    text-align: center;
                    color: #cccccc;
                }

            }
        }
    }

    // 位置
    .loco{
        margin-top: .2rem;
        background-color: white;
        width: 100%;
        .txt{
            font-size: .22rem;
            font-weight: bold;
            margin: 0 .2rem;
            line-height: .5rem;
            border-bottom: 1px solid #cccccc;
        }
        #container{
            height: 2rem;
            margin: .2rem;
            
        }
    }

    // 推荐房源
    .house{
        margin-top: .2rem;
        background-color: white;
        ul{
            li{
                font-size: .22rem;
                line-height: .2rem;
                overflow: hidden;
                &:nth-child(1){
                    padding: .2rem;
                    font-weight: bold;
                    border-bottom: 1px solid #cccccc;

                }
                &:nth-child(2){
                    margin: 0 .2rem;
                    padding: .2rem 0;
                    overflow: hidden;
                    box-sizing: border-box;
                    border-bottom: 1px solid #cccccc;
                    .house-img{
                        float: left;
                        width: 0.8rem;
                        height: 0.8rem;
                        background: url(./练习1：找房无忧/素材/image/SecondHandList/img6.png);
                        background-size: .8rem .8rem;
                    }
                    .house-text{
                        float: left;
                        margin-left: .1rem;
                        line-height: .25rem;
                        width: 70%;
                        .house-top{
                            font-size: .16rem;
                            overflow: hidden;
                            color: #cccccc;
                            span{
                                display: block;
                                &:first-child{
                                    float: left;
                                }
                                &:last-child{
                                    float: right;
                                    color: #ff8a00;
                                }
                            }
                        }

                        .house-bottom{
                            font-size: .16rem;
                            overflow: hidden;
                            color: #cccccc;
                            span{
                                display: block;
                                &:first-child{
                                    float: left;
                                }
                                &:last-child{
                                    float: right;
                                   
                                }
                            }
                        }

                        .blue{
                            padding: .05rem;
                            background-color:#F4F7F9;
                            color: #A8C8DC;
                            font-size: .16rem;
                        }
                    }

                    .li{
                        float: left;
                        margin-top: .2rem;
                        margin-right: 0;
                        padding-left: .1rem;
                        line-height: .35rem;
                        background-color: #F2F2F2;
                        color: #191919;
                        font-size: .16rem;
                        font-weight: bold;
                        width: 100%;
                    }
                }

                &:nth-child(3){
                    margin: 0 .2rem;
                    padding: .2rem 0;
                    overflow: hidden;
                    box-sizing: border-box;
                   
                    .house-img{
                        float: left;
                        width: 0.8rem;
                        height: 0.8rem;
                        background: url(./练习1：找房无忧/素材/image/SecondHandList/img7.png);
                        background-size: .8rem .8rem;
                    }
                    .house-text{
                        float: left;
                        margin-left: .1rem;
                        line-height: .25rem;
                        width: 70%;
                        .house-top{
                            font-size: .16rem;
                            overflow: hidden;
                            color: #cccccc;
                            span{
                                display: block;
                                &:first-child{
                                    float: left;
                                }
                                &:last-child{
                                    float: right;
                                    color: #ff8a00;
                                }
                            }
                        }

                        .house-bottom{
                            font-size: .16rem;
                            overflow: hidden;
                            color: #cccccc;
                            span{
                                display: block;
                                &:first-child{
                                    float: left;
                                }
                                &:last-child{
                                    float: right;
                                   
                                }
                            }
                        }

                        .blue{
                            padding: .05rem;
                            background-color:#F4F7F9;
                            color: #A8C8DC;
                            font-size: .16rem;
                        }
                    }

                    .li{
                        float: left;
                        margin-top: .2rem;
                        margin-right: 0;
                        padding-left: .1rem;
                        line-height: .35rem;
                        background-color: #F2F2F2;
                        color: #191919;
                        font-size: .16rem;
                        font-weight: bold;
                        width: 100%;
                    }
                }

                &:last-child{
                    border-top: 1px solid #cccccc;
                    text-align: center;
                    line-height: .5rem;
                    font-size: .16rem;
                    color: #767676;
                }
            }
        }
    }




    footer{
        background-color: #2f3130;
        position: absolute;
        // bottom: 0;
        width: 100%;
        font-size: .17rem;
        color:#7B7D7C;
        .top-text{
            margin: 0 .2rem;
            padding: .15rem 0;
            border-bottom: 1px solid #cccccc;
        }

        .bottom-box{
            margin-top: .2rem;
            font-size: .15rem;
            .icon{
                display: flex;
                
                .left{
                    box-sizing: border-box;
                    padding-left: 1rem;
                    width: 50%;
                    background: url(./练习1：找房无忧/素材/image/index/apple.png) .6rem 0 no-repeat;
                    background-size: .3rem .35rem;
                }

                .right{
                    box-sizing: border-box;
                    padding-left: .35rem;
                    width: 50%;
                    background: url(./练习1：找房无忧/素材/image/index/android.png) no-repeat;
                    background-size: .3rem .35rem;
                }
            }

            .txt{
                padding-top: .1rem;
                text-align: center;
                line-height: .3rem;
                
            }
            .ico{
                font-size: .12rem;
                line-height: .2rem;
                text-align: center;
                padding-bottom: .1rem;
            }
        }

        .bott{
           
            background-color: white;
            padding-top: .2rem;
            padding-left: .2rem;
            position: absolute;
            width: 100%;
            height: auto;
            font-size: .16rem;
            span{
                &:first-child{
                    padding: .1rem .8rem;
                   
                    border-radius: 5px;
                    color: white;
                    text-align: center;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/user.png) no-repeat .4rem .05rem;
                    background-size: .3rem .3rem;
                    background-color: #FF8A00;
                }
    
                &:last-child{
                    padding: .1rem .3rem;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/xin.png) no-repeat 0rem .05rem;
                    background-size: .3rem .3rem;
                }
            }
        }
    }


   
}