*{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    background-color: #F5F5F5;
    width: 100%;

}

.box{
    width: 100%;
    header{
        width: 100%;
        height: .5rem;
        overflow: hidden;
        background-color: #ff8a00;
        text-align: center;
        display: flex;

        a{
            display: block;
            &:nth-child(1){
                width: 1.3rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/logo.jpg) no-repeat .1rem .08rem;
                background-size: 1rem .35rem;
            }
            &:nth-child(2){
                margin-left: 1.8rem;
                width: .4rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/my.jpg) no-repeat 0 .05rem;
                background-size: .3rem .35rem;
            }
            &:nth-child(3){
                margin-left: .1rem;
                width: .4rem;
                height: .4rem;
                background: url(./练习1：找房无忧/素材/image/index/xiazai.jpg) no-repeat 0 .05rem;
                background-size: .3rem .35rem;
            }
        }
    }

    // 输入框
    .int{
        margin: .1rem;
        width: 3.5rem;
        font-size: .2rem;
        border: 1px solid #cccccc;
        height: 0.4rem;
        line-height: .4rem;
        background-color: white;
        input{
            padding-left: .1rem;
            border: none;
            outline: none;
        }
        span{
           float: right;
            padding-right: .5rem;
            background: url(./练习1：找房无忧/素材/image/SecondHandList/search_03.png) no-repeat 0.1rem .1rem;
            background-size: .2rem .2rem;
        }
    }

    // 导航
    nav{
        width: 100%;
        background-color: white;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        &>ul{
            display: flex;
            justify-content: space-around;
            font-size: .2rem;
            line-height: .4rem;
            li{
                a{
                    text-decoration: none;
                    color: #676666;
                    font-weight: bold;
                    span{
                        display: inline-block;
                       
                        border: .05rem solid;
                        
                        border-color: #cccccc  transparent transparent ;
                    }
                }

               


               
            }
        }
        // 区域
        .li-box{
            width: 100%;
            overflow: hidden;
            .li-top{
                float: left;
                width: 20%;
                text-align: center;
                
                .qu{
                    font-size: .2rem;

                }
                .tie{
                    font-size: .2rem;
                }
            }

            .qu-ul{
                font-size: .18rem;
                float: left;
                width: 80%;
                overflow: hidden;
                li{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    a{
                        text-decoration: none;
                        text-align: center;
                        font-size: .16rem;
                        display: block;
                        color: #ccc;
                        line-height: .5rem;
                    }

                }
            }
          }


        //  价格
        .price{
            width: 100%;
            background-color: white;
            .pri{
                
                font-size: .16rem;
                color: #cccccc;
                li{
                    margin: 0 .3rem;
                    line-height: .5rem;
                    border-bottom: 1px solid #ccc;
                    &:last-child{
                        border: none;
                    }

                    
                }

            }
        }

        // 房型
        .house-xi{
            width: 100%;
            background-color: #ffffff;
            ul{
                li{
                    margin: 0 .2rem;
                    display: flex;
                    justify-content: space-between;
                    line-height: .4rem;
                    font-size: .14rem;
                    align-items: center;
                    border-bottom: 1px solid #ccc;
                    &:last-child{
                        border: none;
                    }

                   
                }
            }

            button{
                display: block;
                margin: .2rem;
                width: 87%;
                background-color: #ff8a00;
                color: white;
                border: none;
                line-height: .4rem;
                text-align: center;

            }
        }

        // 更多
        .geng-list{
            width: 100%;
            background-color: white;
            .geng-area{
                margin-top: .1rem;
                margin-left: .22rem;
                border-bottom: 1px solid #ccc;
                h4{
                    line-height: .4rem;
                    font-size: .16rem;
                }
                ul{
                    overflow: hidden;
                    li{
                        
                        font-size: .14rem;
                        text-align: center;
                        border: 1px solid #ccc;
                        line-height: .25rem;
                        float: left;
                        width: .7rem;
                        margin-bottom: .1rem;
                        margin-right: .1rem;
                    }
                }
            }
        }
    }






    main{
        width: 100%;
        ul{
           li{
               border-bottom: 1px solid #ff8a00;
                display: flex;
                margin: .2rem;
                padding-bottom: .2rem;
                &:last-child{
                    border: none;
                }
                .img{
                    width: 1rem;
                    height: 1rem;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/img1.png) no-repeat;
                    background-size: 1rem 1rem;
                }

                .img1{
                    width: 1rem;
                    height: 1rem;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/img2.png) no-repeat;
                    background-size: 1rem 1rem;
                }

                .img2{
                    width: 1rem;
                    height: 1rem;
                    background: url(./练习1：找房无忧/素材/image/SecondHandList/img3.png) no-repeat;
                    background-size: 1rem 1rem;
                }

                .text{
                    margin-left: .1rem;
                    p{
                        font-size: .16rem;
                        line-height: .25rem;
                        
                        &:nth-child(1){
                            font-weight: bold;
                            padding-bottom: .1rem;
                        }
                        &:nth-child(2){
                            font-size: .16rem;

                        }
                        &:nth-child(3){
                            font-size: .14rem;
                            color: #cccccc;
                            span{
                                color: #ff8a00;
                            }
                        }
                        &:nth-child(4){
                           font-size: .14rem;
                           color: #cccccc;
                        }
                    }
                }
           }
        }
    }










    // 底部
    footer{
        background-color: #2f3130;
        position: absolute;
       
        width: 100%;
        font-size: .17rem;
        color:#7B7D7C;
        .top-text{
            margin: 0 .2rem;
            padding: .15rem 0;
            border-bottom: 1px solid #cccccc;
        }

        .bottom-box{
            margin-top: .2rem;
            font-size: .15rem;
            .icon{
                display: flex;
                
                .left{
                    box-sizing: border-box;
                    padding-left: 1rem;
                    width: 50%;
                    background: url(./练习1：找房无忧/素材/image/index/apple.png) .6rem 0 no-repeat;
                    background-size: .3rem .35rem;
                }

                .right{
                    box-sizing: border-box;
                    padding-left: .35rem;
                    width: 50%;
                    background: url(./练习1：找房无忧/素材/image/index/android.png) no-repeat;
                    background-size: .3rem .35rem;
                }
            }

            .txt{
                padding-top: .1rem;
                text-align: center;
                line-height: .3rem;
                
            }
            .ico{
                font-size: .12rem;
                line-height: .2rem;
                text-align: center;
                padding-bottom: .1rem;
            }
        }
    }
}