*{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    width: 100%;
    background-color: #F5F5F5;
}

.box{
    width: 100%;
   
    .top{
        height: 1.8rem;
        background: url(./image/my/bg1.png);
        background-size: 100% 100%;
        overflow: hidden;
        position: relative;
        a{
            display: block;
            float: right;
            width: .23rem;
            height: .29rem;
            margin: .1rem;
        }
        .a2{
            background: url(./image/index/my.jpg);
            background-size: .23rem .29rem;
        }
        .a1{
            background: url(./image/index/xiazai.jpg);
            background-size: .23rem .29rem;
        }

        .login{
            width: 1rem;
            height: 1rem;
            background: url(./image/my/urse2.png) no-repeat;
            background-size: .5rem .5rem;
            position: absolute;
            bottom: 20%;
            left: 45%;

        }
        p{
            position: absolute;
            bottom: 20%;
            left: 43%;
            width: .6rem;
            font-size: .13rem;
            line-height: rem;
            color: white;
            text-align: center;
            line-height: .3rem;
            border: 1px solid #ffffff;
        }


    }

    ul{
        margin-top: .2rem;
        background-color: #FFFFFF;
        font-size: .14rem;
        li{
            margin: 0 .3rem;
            height: .7rem;
            line-height: .7rem;
            padding: 0 .2rem;
            color: #666666;
         
            border-bottom: 1px solid #cccccc;
            &:nth-child(1){
                background: url(./image/my/icon1.png) no-repeat 0 .22rem  ,  url(./image/my/right.png) no-repeat right;
                background-size: .16rem .2rem;
            }
            &:nth-child(2){
                background: url(./image/my/icon2.png) no-repeat 0 .22rem  ,  url(./image/my/right.png) no-repeat right;
                background-size: .16rem .2rem;
            }
            &:nth-child(3){
                background: url(./image/my/icon3.png) no-repeat 0 .22rem  ,  url(./image/my/right.png) no-repeat right;
                background-size: .16rem .2rem;
            }
            &:nth-child(4){
                background: url(./image/my/icon4.png) no-repeat 0 .22rem  ,  url(./image/my/right.png) no-repeat right;
                background-size: .16rem .2rem;
            }
        }
    }






}